[installer]
10.0.22.1

[dmgr]
a21c-was1.stoeps.home

[cnx_was_servers]
a21c-was1.stoeps.home
a21c-was2.stoeps.home

[docs_servers]
a21c-was1.stoeps.home
a21c-was2.stoeps.home

[conversion_servers]
a21c-was1.stoeps.home
a21c-was2.stoeps.home

[viewer_servers]
a21c-was1.stoeps.home
a21c-was2.stoeps.home

[proxy_servers]
a21c-was1.stoeps.home
a21c-was2.stoeps.home

[ihs_servers]
a21c-was1.stoeps.home

[db2_servers]
a21c-db2.stoeps.home

[ldap_servers]
cnx-ds.stoeps.home

[was_servers:children]
cnx_was_servers
docs_servers
conversion_servers
viewer_servers
proxy_servers

[db_servers:children]
db2_servers

[nfs_servers]
a21c-nfs.stoeps.home

[nfs_servers:children]
dmgr
was_servers

