[dmgr]
cnx7-rh8-was.stoeps.home

[cnx_was_servers]
cnx7-rh8-was.stoeps.home

[docs_servers]
cnx7-rh8-was.stoeps.home

[conversion_servers]
cnx7-rh8-was.stoeps.home

[viewer_servers]
cnx7-rh8-was.stoeps.home

[proxy_servers]
cnx7-rh8.stoeps.home

[ihs_servers]
cnx7-rh8-was.stoeps.home

[db2_servers]
cnx7-rh8-db2.stoeps.home

[ldap_servers]
cnx-ds.stoeps.home

[k8s_masters]

[k8s_workers]

[k8s_admin]

[k8s_load_balancers]

[component_pack_master]

[was_servers:children]
cnx_was_servers
docs_servers
conversion_servers
viewer_servers
proxy_servers

[docker_registry:children]

[db_servers:children]
db2_servers

[nfs_servers]
cnx7-rh8-nfs.stoeps.home

[nfs_servers:children]
dmgr
was_servers
k8s_masters
k8s_workers

[prometheus_node_exporter:children]
